# Конфиг .env для compose.yml и BACKEND/FRONTEND
SERVER_IP=0.0.0.0 # Локальный IP машины
SERVER_PORT=8000
NGINX_GUAC_PORT=8080

# Уровень логирования
LOG_LEVEL=-4

# Конфиг БД
DB_USERNAME=postgres
DB_PASSWORD=develop
DB_NAME=remote_desktop
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

DB_GUAC_USERNAME=guacamole_user
DB_GUAC_PASSWORD=12345678
DB_GUAC_NAME=guacamole_db
DB_GUAC_HOST=postgres_guac
DB_GUAC_PORT=5432
DB_GUAC_EXTERNAL_PORT=5433
DB_GUAC_SSLMODE=disable

GUAC_API_URL=http://guacamole:${NGINX_GUAC_PORT}/guacamole/api

BCRYPT_POWER=12

# .env значения для Frontend-a
VITE_API_URL=http://LOCAL_MACHINE_IP_ADRESS:${SERVER_PORT}  # BACKEND URL с портом
VITE_PORT=4000 # порт для FRONTEND-а
VITE_APP_TITLE=TicTacToe By Melkonyan M.

# Тестовые значения для JWT авторизации
JWT_ACCESS_TOKEN_SECRET=MjM4NDMyOThzZGpmZ25sc2luZmxoMzEyNDEzMjN0MjQzMjE0
JWT_ACCESS_TOKEN_TTL=864000s

# Для ручной миграции в БД
MIGRATION_PATH=file://./internal/schema
# migrate -path ./internal/schema -database "postgres://postgres:develop@localhost:5432/remote_desktop?sslmode=disable" up
# migrate -path ./internal/schema -database "postgres://dbusername:dbpassword@localhost:5432/remote_desktop?sslmode=disable" up
